[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/code/comments-collect/artisan queue:work database --sleep=3 --tries=3
autostart=true
autorestart=true
user=vagrant
numprocs=2
redirect_stderr=true
stdout_logfile=/home/vagrant/code/comments-collect/laravel-worker.log